# direto-ao-ponto

./: Projeto Direto ao Ponto.sln  README.md
src/ConsoleDependencyInjection/: ConsoleDependencyInjection.csproj  Program.cs  appsettings.json
src/ConsoleDependencyInjection/Configurations/: DependencieInjectionConfig.cs
src/ConsoleDependencyInjection/Helpers/: AppSettings.cs  AppSettingsExtensions.cs  StringExtension.cs
src/ConsoleDependencyInjection/Models/: CepRequest.cs  CepResponse.cs
src/ConsoleDependencyInjection/Services/: CepService.cs  ICepService.cs
src/ConsoleEntityFrameworkCore/: ConsoleEntityFrameworkCore.csproj  LocalDatabase.db  Program.cs
src/ConsoleEntityFrameworkCore/Datas/: ApplicationDbContext.cs
src/ConsoleEntityFrameworkCore/Enumerators/: TypeDatabaseEnum.cs
src/ConsoleEntityFrameworkCore/Extensions/: ModelBuilderExtensions.cs  OptionsBuilderExtenstions.cs  SnakeCaseExtensions.cs  StringExtension.cs
src/ConsoleEntityFrameworkCore/Mapping/: CategoryMapping.cs  EntityMapping.cs  EntityViewMapping.cs  ProductMapping.cs
src/ConsoleEntityFrameworkCore/Migrations/: 20230402215259_DatabaseSqlLite.Designer.cs  20230402215259_DatabaseSqlLite.cs  ApplicationDbContextModelSnapshot.cs
src/ConsoleEntityFrameworkCore/Models/: Category.cs  Entity.cs  Product.cs
src/ConsoleNoSql/: ConsoleNoSql.csproj  Program.cs
src/ConsoleNoSql/Configurations/: DependencieInjectionConfig.cs  MongoDbConfiguration.cs  RedisConfiguration.cs
src/ConsoleNoSql/Helpers/: AppSettingsExtensions.cs  BsonCollectionAttribute.cs  MongoDbSettings.cs  RedisSettings.cs  StringExtension.cs
src/ConsoleNoSql/Infrastructures/Repositories/: IMongoDbEFRepository.cs  IMongoDbRepository.cs  IRedisRepository.cs  MongoDbEFRepository.cs  MongoDbRepository.cs  RedisRepository.cs
src/ConsoleNoSql/Models/: EntityMongoDb.cs  Person.cs
